{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "SeedDatabase": false,
    "DatabaseName": "cartdb",
    "CartName": "carts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
