{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "ConnectionString": "mongodb://cartdb:27017",
    "SeedDatabase": false,
    "DatabaseName": "cartdb",
    "CartName": "carts"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080/auth/realms/estore-realm",
    "AuthorizationUrl": "http://localhost:8080/auth/realms/estore-realm/protocol/openid-connect/auth",
    "ValidIssuer": "http://localhost:8080/auth/realms/estore-realm",
    "Audience": "public-estore-id"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
