{
  "UseInMemoryDatabase": true,
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "SeedDatabase": true,
    "DatabaseName": "CartTestDb",
    "CartName": "carts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}