{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=CatalogDb;Integrated Security=True;TrustServerCertificate=True",
    "MigrateDatabase": true,
    "SeedDatabase": false
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
