{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=CatalogDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
